CLIENT_ID=650105035498-nfm53moqf3t08hk199ei0lc919ub8iqu.apps.googleusercontent.com
CLIENT_SECRET=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
CONNECTION=mongodb+srv://soulden1202:Saber1202@cluster0.lfxo3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRECT=Altina1202